PORT=5004
DATABASE_URL="postgresql://postgres:qazx1234@localhost:5432/pm_system?schema=public"
JWT_SECRET=ITOXLkjvMDY43YSJiavTWBfMsE9axnaHyqzgbHi4Imr
SWAGGER_URL="http://localhost:5004/api-docs"
NODE_ENV=development
